PMB_API_BASE_URL=http://gate.apiv1.akademik.itn.ac.id:1939/api/
SIAKAD_API_BASE_URL=http://gate.apiv1.akademik.itn.ac.id:1940/api/
NEXT_PUBLIC_MYITN_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SIAKAD_BASE_URL=http://gate.apiv1.akademik.itn.ac.id:1940/api
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=itnmalang123
REDIS_PORT=6379
REDIS_DB=0
ANALYZE=false

JWT_ACCESS_TOKEN_SECRET=my-1tn